{
  "name": "squadai",
  "version": "0.1.0",
  "description": "Control plane and distributed runner for teams of Codex agents.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "squadai": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node scripts/tsc.mjs",
    "test": "npm run build && node --test dist/test/*.test.js",
    "coverage": "npm run build && node --test --experimental-test-coverage '--test-coverage-include=dist/src/**/*.js' --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 dist/test/*.test.js",
    "check": "npm run coverage",
    "start": "npm run build && node dist/src/cli.js"
  },
  "dependencies": {
    "codex-control": "file:../codex-control",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
